<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>me.hopto.patriarch</groupId>
	<artifactId>incrementer-parent</artifactId>
	<version>0.053</version>
	<packaging>pom</packaging>
	<name>incrementer-parent</name>
	<description>Incrementer's parent project</description>
	<url>https://code.google.com/p/incrementer/</url>

	<properties>
		<global.mockito.version>1.9.5</global.mockito.version>
		<global.assertj.version>1.4.0</global.assertj.version>
		<global.junit.version>4.11</global.junit.version>
		<global.guava.version>11.0.1</global.guava.version>
		<global.slf4j.version>1.6.4</global.slf4j.version>
		<global.log4j.version>1.2.16</global.log4j.version>
		<global.jetty.version>7.6.3.v20120416</global.jetty.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<modules>
		<module>incrementer</module>
		<module>incrementer-wicket</module>
	</modules>

	<build>
		<!-- <finalName>incrementer-parent</finalName> -->
		<!-- <resources> -->
		<!-- <resource> -->
		<!-- <filtering>false</filtering> -->
		<!-- <directory>src/main/resources</directory> -->
		<!-- </resource> -->
		<!-- <resource> -->
		<!-- <filtering>false</filtering> -->
		<!-- <directory>src/main/java</directory> -->
		<!-- <includes> -->
		<!-- <include>**</include> -->
		<!-- </includes> -->
		<!-- <excludes> -->
		<!-- <exclude>**/*.java</exclude> -->
		<!-- </excludes> -->
		<!-- </resource> -->
		<!-- </resources> -->
		<!-- <testResources> -->
		<!-- <testResource> -->
		<!-- <filtering>false</filtering> -->
		<!-- <directory>src/test/resources</directory> -->
		<!-- </testResource> -->
		<!-- <testResource> -->
		<!-- <filtering>false</filtering> -->
		<!-- <directory>src/test/java</directory> -->
		<!-- <includes> -->
		<!-- <include>**</include> -->
		<!-- </includes> -->
		<!-- <excludes> -->
		<!-- <exclude>**/*.java</exclude> -->
		<!-- </excludes> -->
		<!-- </testResource> -->
		<!-- </testResources> -->

		<pluginManagement>
			<plugins>
				<plugin>
					<inherited>true</inherited>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
						<encoding>UTF-8</encoding>
						<showWarnings>true</showWarnings>
						<showDeprecation>true</showDeprecation>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-eclipse-plugin</artifactId>
					<version>2.9</version>
					<configuration>
						<downloadSources>true</downloadSources>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.mortbay.jetty</groupId>
					<artifactId>jetty-maven-plugin</artifactId>
					<version>${global.jetty.version}</version>
					<!-- <configuration> -->
					<!-- <connectors> -->
					<!-- <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector"> -->
					<!-- <port>8080</port> -->
					<!-- <maxIdleTime>3600000</maxIdleTime> -->
					<!-- </connector> -->
					<!-- <connector implementation="org.eclipse.jetty.server.ssl.SslSocketConnector"> -->
					<!-- <port>8443</port> -->
					<!-- <maxIdleTime>3600000</maxIdleTime> -->
					<!-- <keystore>${project.build.directory}/test-classes/keystore</keystore> -->
					<!-- <password>wicket</password> -->
					<!-- <keyPassword>wicket</keyPassword> -->
					<!-- </connector> -->
					<!-- </connectors> -->
					<!-- </configuration> -->
				</plugin>
			</plugins>
		</pluginManagement>
	</build>


	<!-- Sharing scopes and versions to modules -->
	<dependencyManagement>
		<dependencies>
			<!-- MSIC -->
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${global.guava.version}</version>
				<scope>compile</scope>
			</dependency>

			<!-- SLF4J LOG4J BINDING -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${global.slf4j.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${global.log4j.version}</version>
				<scope>compile</scope>
			</dependency>


			<!-- TESTING DEPENDENCIES -->
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>${global.mockito.version}</version>
				<scope>test</scope>
				<exclusions>
					<exclusion>
						<artifactId>hamcrest-core</artifactId>
						<groupId>org.hamcrest</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.assertj</groupId>
				<artifactId>assertj-core</artifactId>
				<version>${global.assertj.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${global.junit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty.aggregate</groupId>
				<artifactId>jetty-all-server</artifactId>
				<version>${global.jetty.version}</version>
				<scope>provided</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>



	<!-- Global dependencies -->
	<dependencies>
		<!-- MSIC -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>

		<!-- SLF4J LOG4J BINDING -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>

		<!-- TESTING DEPENDENCIES -->
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>
</project>