<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>me.hopto.patriarch</groupId>
	<artifactId>incrementer-core</artifactId>
	<version>0.062</version>
	<packaging>jar</packaging>
	<name>incrementer-core</name>
	<description>An incrementer game (Core module)</description>
	<url>https://code.google.com/p/incrementer/</url>

	<parent>
		<groupId>me.hopto.patriarch</groupId>
		<artifactId>incrementer-parent</artifactId>
		<version>0.062</version>
		<relativePath>..</relativePath>
	</parent>

	<!-- TODO -->
	<!-- Add META-INF (generated) ? -->
	<!-- Do I need finalName ? -->
	<!-- Do I Need package-info ? -->
	<build>
		<finalName>incrementer-core</finalName>
		<resources>
			<resource>
				<filtering>false</filtering>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<filtering>false</filtering>
				<directory>src/main/java</directory>
				<includes>
					<include>**</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<filtering>false</filtering>
				<directory>src/test/resources</directory>
			</testResource>
			<testResource>
				<filtering>false</filtering>
				<directory>src/test/java</directory>
				<includes>
					<include>**</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<inherited>true</inherited>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>