<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>
 <groupId>me.hopto.patriarch</groupId>
 <artifactId>incrementer-app</artifactId>
 <packaging>jar</packaging>
 <name>incrementer-app</name>
 <description>An incrementer game (App Module)</description>
 <url>https://code.google.com/p/incrementer/</url>

 <parent>
  <groupId>me.hopto.patriarch</groupId>
  <artifactId>incrementer-parent</artifactId>
  <version>0.063</version>
  <relativePath>..</relativePath>
 </parent>

 <build>
  <finalName>incrementer-app</finalName>
  <resources>
   <resource>
    <filtering>true</filtering>
    <directory>src/main/resources</directory>
   </resource>
   <resource>
    <filtering>true</filtering>
    <directory>src/main/java</directory>
    <includes>
     <include>**</include>
    </includes>
    <excludes>
     <exclude>**/*.java</exclude>
    </excludes>
   </resource>
  </resources>
  <testResources>
   <testResource>
    <filtering>true</filtering>
    <directory>src/test/resources</directory>
   </testResource>
   <testResource>
    <filtering>true</filtering>
    <directory>src/test/java</directory>
    <includes>
     <include>**</include>
    </includes>
    <excludes>
     <exclude>**/*.java</exclude>
    </excludes>
   </testResource>
  </testResources>
  <plugins>
   <plugin>
    <inherited>true</inherited>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-compiler-plugin</artifactId>
   </plugin>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-eclipse-plugin</artifactId>
   </plugin>
  </plugins>
 </build>
 <dependencies>
  <!-- The Game -->
  <dependency>
   <groupId>me.hopto.patriarch</groupId>
   <artifactId>incrementer-core</artifactId>
   <version>${project.parent.version}</version>
  </dependency>
  <dependency>
   <groupId>biz.source_code</groupId>
   <artifactId>base64coder</artifactId>
   <version>2010-12-19</version>
  </dependency>
 </dependencies>
</project>